# spring-vaadin

./: pom.xml
src/main/java/demo/: DemoApplication.java  HelloService.java  MyVaadinUI.java
